<!doctype html>

<html>
	
<head>
	
<meta charset="UTF-8">
	
<title>About Me</title>
	
<link rel="stylesheet" type="text/css" href="style_sheets/style.css">
	
<style>

	
	
</style>
	
</head>

<body>
	
	<div id="wrapper">
	
		<div id="header">
			
			<h1>Lucas Zheng Website</h1>
			
		</div>
		
		<div id="content">
				
			<h1>All About Me!</h1>

				<p>Hi, my name is Lucas Z. I like <a href="https://polarbearsinternational.org/">polar bears</a>. I am in 7th grade.</p>

				<p>I want a pet <a href="https://www.nationalgeographic.com/animals/fish/">fish</a> or <a href="https://en.wikipedia.org/wiki/Dog">dog</a>.</p>

			<h2>More about me</h2>

				<p>I go to Valley Christian School.You can learn more <a href="https://www.vcs.net/index.cfm">here</a>. I like soup and sandwich and salad! My favorite color is <a href="https://en.wikipedia.org/wiki/Blue">blue</a>.</p>

				<p>I like to drink water. I like to drink apple juice. I like lemonade.I like to snack nuts and dried fruit.</p>
			
		</div>
		
		<div id="sidebar">
			
			<h2>Navigation</h2>
			
			<p><a href="index.html"><img src="images/HomeBtn.png" length="50px" width="50px"></a></p>
			
			<p><a href="https://polarbearsinternational.org/"><img src="images/polarBear.png" length="160" width="108"></a></p>
			
			<p><a>Link3</a></p>
			
		</div>
		
		<div id="footer">
			
			<p>&copy; Copyright Lucas Zheng 2018</p>
			
		</div>
	
	</div>
	
	
	
	
</body>
	
</html>

